### QuickSurvey Auth API Tests

### Variables
@baseUrl = http://localhost:3000

### 1. Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Test User",
  "password": "password123"
}

### 2. Login with credentials
# @name loginResponse
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### 3. Get current user (protected route)
GET {{baseUrl}}/auth/me

### 4. Logout
POST {{baseUrl}}/auth/logout

### 5. Verify logout - should return 401
GET {{baseUrl}}/auth/me

### 6. Register duplicate user - should return 409
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Another User",
  "password": "password456"
}

### 7. Login with wrong password - should return 401
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "wrongpassword"
}

### 8. Register with invalid email - should return 400
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "invalid-email",
  "name": "Test",
  "password": "password123"
}
